<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BtStatusTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="disconnected"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/conectbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="connect"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/calibratebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="calibrate"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="refresh:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/normal">

                <RadioButton
                    android:id="@+id/normal"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="NORMAL" />

                <RadioButton
                    android:id="@+id/game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="GAME" />

                <RadioButton
                    android:id="@+id/ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="UI" />

                <RadioButton
                    android:id="@+id/fastest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="FASTEST" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/keyup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/keydown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="down"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/pressup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/pressdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/keyg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/keyw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="w"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/keyspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="space"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/keyenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enter"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>